PORT=
DB_URL=
MONNIFY_PRODUCTION=false
MONNIFY_USERNAME=
MONNIFY_PASSWORD=
MONNIFY_API_KEY_TEST=
MONNIFY_API_SECRET_TEST=
MONNIFY_API_KEY=
MONNIFY_API_SECRET=
MONNIFY_URL_TEST=https://sandbox.monnify.com
MONNIFY_URL=https://api.monnify.com
MONNIFY_CONTRACT_CODE=
PAYSTACK_SECRET=
FLUTTERWAVE_PUBLIC=
FLUTTERWAVE_SECRET=
FLUTTERWAVE_SECRET_HASH=
SENDINBLU_EMAIL=
SENDINBLU_SMTP_PASS=